#
# ~/.dircolors: dircolors(1) configuration
#

# This is a .dircolors file, configuration file for dircolors(1), a
# utility to help you set the LS_COLORS environment variable used by
# GNU ls(1) with the --color option.  The color palette is adjusted to
# Trinity theme.

# Copyright (C) 1996-2020 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are
# preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the Slackware
# version of dircolors) are recognized but ignored.  Below are TERM
# entries, which can be a glob patterns, to match against the TERM
# environment variable to determine if it is colorizable.

TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Below are the color init strings for the basic file types.  One can
# use codes for 256 or more colors supported by modern terminals.  The
# default color codes use the capabilities of an 8 color terminal with
# some additional attributes as per the following codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
#DIR 38;5;27 # directory
DIR 38;5;65 # directory
#LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
LINK 38;5;51
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
#EXEC 01;32
EXEC 38;5;48
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below.  Put the extension, a space, and the color init
# string.  (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the
# following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
# archives or compressed
.tar 38;5;60
.tgz 38;5;60
.arc 38;5;60
.arj 38;5;60
.taz 38;5;60
.lha 38;5;60
.lz4 38;5;60
.lzh 38;5;60
.lzma 38;5;60
.tlz 38;5;60
.txz 38;5;60
.tzo 38;5;60
.t7z 38;5;60
.zip 38;5;60
.z 38;5;60
.dz 38;5;60
.gz 38;5;60
.lrz 38;5;60
.lz 38;5;60
.lzo 38;5;60
.xz 38;5;60
.zst 38;5;60
.tzst 38;5;60
.bz2 38;5;60
.bz 38;5;60
.tbz 38;5;60
.tbz2 38;5;60
.tz 38;5;60
.deb 38;5;60
.rpm 38;5;60
.jar 38;5;60
.war 38;5;60
.ear 38;5;60
.sar 38;5;60
.rar 38;5;60
.alz 38;5;60
.ace 38;5;60
.zoo 38;5;60
.cpio 38;5;60
.7z 38;5;60
.rz 38;5;60
.cab 38;5;60
.wim 38;5;60
.swm 38;5;60
.dwm 38;5;60
.esd 38;5;60
# image formats
.jpg 38;5;33
.jpeg 38;5;33
.mjpg 38;5;33
.mjpeg 38;5;33
.gif 38;5;33
.bmp 38;5;33
.pbm 38;5;33
.pgm 38;5;33
.ppm 38;5;33
.tga 38;5;33
.xbm 38;5;33
.xpm 38;5;33
.tif 38;5;33
.tiff 38;5;33
.png 38;5;33
.svg 38;5;33
.svgz 38;5;33
.mng 38;5;33
.pcx 38;5;33
.mov 38;5;33
.mpg 38;5;33
.mpeg 38;5;33
.m2v 38;5;33
.mkv 38;5;33
.webm 38;5;33
.webp 38;5;33
.ogm 38;5;33
.mp4 38;5;33
.m4v 38;5;33
.mp4v 38;5;33
.vob 38;5;33
.qt 38;5;33
.nuv 38;5;33
.wmv 38;5;33
.asf 38;5;33
.rm 38;5;33
.rmvb 38;5;33
.flc 38;5;33
.avi 38;5;33
.fli 38;5;33
.flv 38;5;33
.gl 38;5;33
.dl 38;5;33
.xcf 38;5;33
.xwd 38;5;33
.yuv 38;5;33
.cgm 38;5;33
.emf 38;5;33
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 38;5;33
.ogx 38;5;33
# audio formats
.aac 38;5;68
.aac 38;5;68
.au 38;5;68
.flac 38;5;68
.m4a 38;5;68
.mid 38;5;68
.midi 38;5;68
.mka 38;5;68
.mp3 38;5;68
.mpc 38;5;68
.ogg 38;5;68
.ra 38;5;68
.wav 38;5;68
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 38;5;68
.opus 38;5;68
.spx 38;5;68
.xspf 38;5;68

# vim: ft=dircolors cc=72 tw=70
# End of file.
