!
! ~/Xresources: configuration parameters for X client applications
!

Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba: none

*VT100*translations: #override \n\
  Ctrl <KeyPress> Insert: copy-selection(CLIPBOARD) \n\
  Shift <KeyPress> Insert: insert-selection(CLIPBOARD) \n\
  Meta <KeyPress> /:dabbrev-expand()
  Ctrl ~Meta <Key>slash: print-everything()

st.font: Iosevka Term:style=Regular:size=10
!st.font: xos4 Terminus:style=Regular:size=9
!st.font: Terminus (TTF):style=Medium:size=9

xterm*faceName: xos4 Terminus:style=Regular:size=9
xterm*faceSize: 9
xterm*decTerminalID: vt340
xterm*numColorRegisters: 256
xterm*sixelScrolling: true
xterm*metaSendsEscape: true
xterm*selectToClipboard: true
xterm.vt100.on4Clicks: all
xterm.vt100.printAttributes: 0
xterm.vt100.privateColorRegisters: true
xterm.vt100.printerCommand: xterm -e sh -c 'less -RX - <&3' 3<&0
xterm.vt100.translations: #override Ctrl ~Meta ~Shift <Key>slash: print-everything()

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Trinity colorscheme.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*color0:       #000000
*color1:       #800000
*color2:       #008000
*color3:       #808000
*color4:       #000080
*color5:       #800080
*color6:       #008080
*color7:       #c0c0c0

*color8:       #808080
*color9:       #ff0000
*color10:      #00b300
*color11:      #ffff00
*color12:      #0000ff
*color13:      #ff00ff
*color14:      #00ffff
*color15:      #ffffff

*foreground:   #55af66
*background:   #000000

*cursorColor:  #55af66

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! vim:sw=2:ts=2:sts=2:et:cc=72:tw=70
! End of file.
