!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!           Trinity colorscheme for ~/.Xresources file.            !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*color0:       #000000
*color1:       #800000
*color2:       #008000
*color3:       #808000
*color4:       #000080
*color5:       #800080
*color6:       #008080
*color7:       #c0c0c0

*color8:       #808080
*color9:       #ff0000
*color10:      #00b300
*color11:      #ffff00
*color12:      #0000ff
*color13:      #ff00ff
*color14:      #00ffff
*color15:      #ffffff

*foreground:   #55af66
*background:   #000000

*cursorColor:  #55af66

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! vim:ft=xdefaults:sw=2:ts=2:sts=2:et:cc=72:tw=70
! End of file.
